# @Version  : 1.0
# @Author   : Cheng Huang
# @File     :02_if_1.py
# @Time     :2024/7/13 下午6:01

# 请编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于十八岁
# 则输出“你的年龄大于十八岁，要对自己的行为负责！”
# 注意要转换输入为整数
age = int(input("请输入小伙伴的年龄："))
if age > 18:
    print("你的年龄大于十八，要对自己的行为负责！")