# @Version  : 1.0
# @Author   : Cheng Huang
# @File     :03_if_2.py
# @Time     :2024/7/13 下午6:15

# 编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于18岁，则输出“你的年龄大于十八，要对自己的行为负责”
# 否则输出“你的年龄不大，这次放过你了”

age = int(input("请输入小伙伴的年龄"))
if age>18:
    print("你的年龄大于十八，要对自己的行为负责")
else:
    print("你的年龄不大，这次放过你了")